# ============================================================
# Custom Airflow image with all FIFA pipeline dependencies
# ============================================================
# Base: Official Airflow 2.9.2 with Python 3.10
FROM apache/airflow:2.9.2-python3.10

USER root

# Install Java 11 (required by PySpark inside Airflow tasks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-11-jdk-headless \
    wget \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME so PySpark can find it
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Download PostgreSQL JDBC driver (needed by PySpark JDBC writes)
RUN mkdir -p /opt/airflow/drivers && \
    wget -q -O /opt/airflow/drivers/postgresql-42.7.3.jar \
    https://jdbc.postgresql.org/download/postgresql-42.7.3.jar

USER airflow

# Install Python packages into the Airflow virtual environment
# Order matters: install provider packages first, then ML packages
COPY requirements-airflow.txt /requirements-airflow.txt
RUN pip install --no-cache-dir -r /requirements-airflow.txt
